{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SmartRAG": "Information",
      "SmartRAG.Services": "Information",
      "SmartRAG.Services.AudioConversionService": "Information",
      "SmartRAG.Services.WhisperAudioParserService": "Information",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "SmartRAG": {
    "MaxChunkSize": 1000,
    "MinChunkSize": 100,
    "ChunkOverlap": 200,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000,
    "RetryPolicy": "ExponentialBackoff",
    "EnableFallbackProviders": false,
    "FallbackProviders": [],
    "MaxSearchResults": 10,
    "EnableAutoSchemaAnalysis": true,
    "EnablePeriodicSchemaRefresh": false,
    "DefaultSchemaRefreshIntervalMinutes": 60,
    "WhisperConfig": {
      "ModelPath": "models/ggml-large-v3.bin",
      "DefaultLanguage": "auto",
      "MinConfidenceThreshold": 0.3,
      "IncludeWordTimestamps": false,
      "PromptHint": "",
      "MaxThreads": 0
    },
    "GoogleSpeechConfig": {
      "ApiKey": "",
      "DefaultLanguage": "tr-TR",
      "MinConfidenceThreshold": 0.5,
      "IncludeWordTimestamps": false,
      "EnableAutomaticPunctuation": true,
      "EnableSpeakerDiarization": false,
      "MaxSpeakerCount": 2
    },
    "Features": {
      "EnableDatabaseSearch": false,
      "EnableDocumentSearch": true,
      "EnableAudioParsing": true,
      "EnableImageParsing": true
    }
  },
  "DatabaseConnections": [
    {
      "Name": "Database1",
      "ConnectionString": "Data Source=path/to/your/database.db",
      "DatabaseType": "SQLite",
      "Description": "Your SQLite database description",
      "Enabled": false,
      "MaxRowsPerQuery": 0,
      "QueryTimeoutSeconds": 0,
      "SchemaRefreshIntervalMinutes": 0,
      "IncludedTables": [],
      "ExcludedTables": []
    },
    {
      "Name": "Database2",
      "ConnectionString": "Server=your-server,1433;Database=YourDatabase;User Id=your-user;Password=your-password;TrustServerCertificate=true;",
      "DatabaseType": "SqlServer",
      "Description": "Your SQL Server database description",
      "Enabled": false,
      "MaxRowsPerQuery": 0,
      "QueryTimeoutSeconds": 0,
      "SchemaRefreshIntervalMinutes": 0,
      "IncludedTables": [],
      "ExcludedTables": []
    },
    {
      "Name": "Database3",
      "ConnectionString": "Server=your-server;Port=3306;Database=YourDatabase;User=your-user;Password=your-password;",
      "DatabaseType": "MySQL",
      "Description": "Your MySQL database description",
      "Enabled": false,
      "MaxRowsPerQuery": 0,
      "QueryTimeoutSeconds": 0,
      "SchemaRefreshIntervalMinutes": 0,
      "IncludedTables": [],
      "ExcludedTables": []
    },
    {
      "Name": "Database4",
      "ConnectionString": "Server=your-server;Port=5432;Database=YourDatabase;User Id=your-user;Password=your-password;",
      "DatabaseType": "PostgreSQL",
      "Description": "Your PostgreSQL database description",
      "Enabled": false,
      "MaxRowsPerQuery": 0,
      "QueryTimeoutSeconds": 0,
      "SchemaRefreshIntervalMinutes": 0,
      "IncludedTables": [],
      "ExcludedTables": []
    }
  ],
  "Storage": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "Password": "",
      "Username": "",
      "Database": 0,
      "KeyPrefix": "smartrag:local:",
      "ConnectionTimeout": 30,
      "EnableSsl": false,
      "RetryCount": 3,
      "RetryDelay": 1000,
      "EnableVectorSearch": true,
      "VectorIndexAlgorithm": "HNSW",
      "DistanceMetric": "COSINE",
      "VectorDimension": 768,
      "VectorIndexName": "smartrag_vector_idx"
    },
    "FileSystem": {
      "FileSystemPath": "Documents"
    },
    "Sqlite": {
      "DatabasePath": "SmartRAG.db",
      "EnableForeignKeys": true
    },
    "InMemory": {
      "MaxDocuments": 1000
    },
    "Qdrant": {
      "Host": "http://localhost:6333",
      "UseHttps": false,
      "ApiKey": "",
      "CollectionName": "smartrag_local",
      "VectorSize": 768,
      "DistanceMetric": "Cosine"
    }
  },
  "AI": {
    "Custom": {
      "ApiKey": "",
      "Endpoint": "http://localhost:11434/v1/chat/completions",
      "EmbeddingEndpoint": "http://localhost:11434/api/embed",
      "Model": "llama3.2",
      "EmbeddingModel": "nomic-embed-text",
      "MaxTokens": 4096,
      "Temperature": 0.3,
      "SystemMessage": "",
      "Comment": "Ollama native /api/embed endpoint supports efficient batch embeddings"
    },
    "OpenAI": {
      "ApiKey": "your-openai-api-key-here",
      "Endpoint": "https://api.openai.com/v1",
      "Model": "gpt-5.1",
      "EmbeddingModel": "text-embedding-3-small",
      "MaxTokens": 4096,
      "Temperature": 0.7,
      "SystemMessage": ""
    },
    "Anthropic": {
      "ApiKey": "your-anthropic-api-key-here",
      "Endpoint": "https://api.anthropic.com",
      "Model": "claude-sonnet-4-5",
      "MaxTokens": 2000,
      "Temperature": 0.3,
      "EmbeddingApiKey": "your-voyageai-api-key-here",
      "EmbeddingModel": "voyage-3.5",
      "SystemMessage": ""
    },
    "Gemini": {
      "ApiKey": "your-gemini-api-key",
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta",
      "Model": "gemini-2.5-pro",
      "EmbeddingModel": "embedding-001",
      "MaxTokens": 4096,
      "Temperature": 0.3,
      "SystemMessage": ""
    },
    "AzureOpenAI": {
      "ApiKey": "your-azure-openai-api-key",
      "Endpoint": "https://your-resource.openai.azure.com/",
      "Model": "gpt-5.1",
      "EmbeddingModel": "text-embedding-3-small",
      "ApiVersion": "2024-10-21",
      "MaxTokens": 4096,
      "Temperature": 0.7,
      "SystemMessage": ""
    }
  }
}